C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\BME280_SensorData.exe
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\BME280_SensorData.deps.json
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\BME280_SensorData.runtimeconfig.json
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\BME280_SensorData.dll
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\BME280_SensorData.pdb
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\BME280_SensorData.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\BME280_SensorData.AssemblyInfoInputs.cache
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\BME280_SensorData.AssemblyInfo.cs
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\BME280_SensorData.csproj.CoreCompileInputs.cache
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\BME280_SensorData.dll
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\refint\BME280_SensorData.dll
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\BME280_SensorData.pdb
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\BME280_SensorData.genruntimeconfig.cache
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\ref\BME280_SensorData.dll
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\System.IO.Ports.dll
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\BME280_SensorData.csproj.AssemblyReference.cache
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\BME280_S.7155B94A.Up2Date
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Dev\Uno_BME280\Arduino_BME280\BME280_SensorData\BME280_SensorData\obj\Debug\net8.0\BME280_SensorData.sourcelink.json
